[remote]
ip = 110.20.240.150
port = 40940
user = wanz
password = wanz1234
database = wanz
table = real

[localhost]
ip = 127.0.0.1
port = 3306
user = root
password = ap
database = gpio
table = real

[interval]
heartbeat = 1
upload_data = 5

